[00:32.38] Mama told me when I was young
[00:40.16] "Come sit beside me, my only son"
[00:48.24] And listen closely to what I say
[00:56.20] And if you do this it'll help you
[01:00.49] Some sunny day
[01:03.43] Oh, yeah
[01:06.40] 
[01:20.49] Oh, take your time, don't live too fast
[01:28.75] Troubles will come and they will pass
[01:36.72] You'll find a woman, yeah, and you'll find love
[01:44.61] And don't forget son there is someone up above
[01:52.82] And be a simple kind of man
[02:00.69] Oh, be something you love and understand
[02:08.57] Baby, be a simple kind of man
[02:16.65] Oh, won't you do this for me son, if you can?
[02:22.88] 
[02:32.45] Forget your lust for the rich man's gold
[02:40.71] All that you need is in your soul
[02:48.75] And you can do this, oh, baby, if you try
[02:56.60] All that I want for you, my son, is to be satisfied
[03:04.58] And be a simple kind of man
[03:12.26] Oh, be something you love and understand
[03:20.08] Baby, be a simple kind of man
[03:28.04] Oh, won't you do this for me son, if you can?
[03:31.91] 
[03:34.98] Oh, yes, I will
[03:37.91] 
[04:29.32] Boy, don't you worry, you'll find yourself
[04:37.25] Follow your heart and nothing else
[04:45.16] And you can do this, oh, baby, if you try
[04:53.02] All that I want for you, my son, is to be satisfied
[05:00.85] And be a simple kind of man
[05:08.66] Oh, be something you love and understand
[05:16.13] Baby, be a simple kind of man
[05:24.18] Oh, won't you do this for me son, if you can?
[05:31.64] Baby, be a simple, be a simple man
[05:39.79] Oh, be something you love and understand
[05:47.22] Baby, be a simple kind of man
[05:51.96] 
